<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../studio website/fontawesome-free-5.15.3-web/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="discover.html">
    <link rel="stylesheet" href="about us.html">
    <link rel="stylesheet" href="destination.html">
    <link rel="stylesheet" href="contact.html">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="discover.html">Discover</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about us.html">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="destination.html">Destination</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-light" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="container-md">
        <img src="imgs/wonders of gujarat logo.png" href="index.html" style="width: 160px; height: 100px;" alt="">
    </div>
   <!-- Carousel wrapper -->
<div
id="carouselVideoExample"
class="carousel slide carousel-fade"
data-mdb-ride="carousel"
>
<!-- Indicators -->
<div class="carousel-indicators">
  <button
    type="button"
    data-mdb-target="#carouselVideoExample"
    data-mdb-slide-to="0"
    class="active"
    aria-current="true"
    aria-label="Slide 1"
  ></button>
  <button
    type="button"
    data-mdb-target="#carouselVideoExample"
    data-mdb-slide-to="1"
    aria-label="Slide 2"
  ></button>
  <button
    type="button"
    data-mdb-target="#carouselVideoExample"
    data-mdb-slide-to="2"
    aria-label="Slide 3"
  ></button>
</div>

<!-- Inner -->
<div class="carousel-inner">
  <!-- Single item -->
  <div class="carousel-item active">
    <video class="img-fluid" autoplay loop muted>
      <source src="imgs/Tropical.mp4" type="video/mp4" />
    </video>
    <div class="carousel-caption d-none d-md-block">
      <h5>First slide label</h5>
      <p>
        Nulla vitae elit libero, a pharetra augue mollis interdum.
      </p>
    </div>
  </div>

  <!-- Single item -->
  <div class="carousel-item">
    <video class="img-fluid" autoplay loop muted>
      <source src="imgs/forest.mp4" type="video/mp4" />
    </video>
    <div class="carousel-caption d-none d-md-block">
      <h5>Second slide label</h5>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      </p>
    </div>
  </div>

  <!-- Single item -->
  <div class="carousel-item">
    <video class="img-fluid" autoplay loop muted>
      <source
        src="imgs/Agua-natural.mp4"
        type="video/mp4"
      />
    </video>
    <div class="carousel-caption d-none d-md-block">
      <h5>Third slide label</h5>
      <p>
        Praesent commodo cursus magna, vel scelerisque nisl consectetur.
      </p>
    </div>
  </div>
</div>
<!-- Inner -->

<!-- Controls -->
<button
  class="carousel-control-prev"
  type="button"
  data-mdb-target="#carouselVideoExample"
  data-mdb-slide="prev"
>
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Previous</span>
</button>
<button
  class="carousel-control-next"
  type="button"
  data-mdb-target="#carouselVideoExample"
  data-mdb-slide="next"
>
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Next</span>
</button>
</div>
<!-- Carousel wrapper -->

    <div class="blog">
        <h1>EXPLORE THE BEAUTY OF GUJARAT</h1>
    </div>
    <div class="box5">
        <div class="leftbox5">
            <img src="imgs/Places-to-visit-in-Gujarat-during-winters.jpg" alt="">
        </div>
        <div class="rightbox5">
            <h1>BOOK YOUR TRIP</h1>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate dicta vero deserunt non sapiente
                molestiae, sed voluptatibus cum. Modi hic nesciunt id harum sapiente debitis inventore possimus unde
                molestias nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fugit illo velit
                ipsa cumque! Fugit quaerat, perspiciatis, eos distinctio rem suscipit laboriosam rerum obcaecati officia
                porro est inventore maiores ullam Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
                eaque rem error sit in velit praesentium magnam tempore quasi quia quos consequatur accusamus, obcaecati
                temporibus dicta cum ratione delectus. Modi.</p>
            <button type="button" class="btn btn-outline-primary">
                <a class="nav-link" href="destination.html">Book Now</a>
            </button>
        </div>
    </div>
    <div class="box6">
        <div class="leftbox6">
            <img src="imgs/1000x650-164.jpg" alt="">
        </div>
        <div class="rightbox6">
            <h1>Discover Your Favourtie Destination</h1>
            <br>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptate dicta vero deserunt non sapiente
                molestiae, sed voluptatibus cum. Modi hic nesciunt id harum sapiente debitis inventore possimus unde
                molestias nobis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem fugit illo velit
                ipsa cumque! Fugit quaerat, perspiciatis, eos distinctio rem suscipit laboriosam rerum obcaecati officia
                porro est inventore maiores ullam Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
                eaque rem error sit in velit praesentium magnam tempore quasi quia quos consequatur accusamus, obcaecati
                temporibus dicta cum ratione delectus. Modi.</p>
            <button type="button" class="btn btn-outline-primary">
                <a class="nav-link" href="destination.html">Learn More</a>
            </button>
        </div>
    </div>
    <div class="box3">
        <h1>DISCOVER THE WHOLE GUJARAT CITY</h1>
        <br>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/OcVY4X6s43c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <br>
    <div class="date">
        <h1>GUARANTEED DEPARTURE DATES</h1>
    </div>
    <div class="box4">
        <div class="leftbox2">
            <img src="imgs/11.jpg" alt="">
        </div>
        <div class="rightbox2">
            <h2>our staff provide link to show all destination to u</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, dolorem nam ipsum officiis odit numquam
                sit quos, asperiores laborum exercitationem velit. Atque, labore voluptatem. Expedita consectetur
                eligendi delectus vitae aut! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem in
                excepturi maiores et. Perspiciatis veniam necessitatibus cum! Earum enim atque, voluptatibus dolorem
                quos omnis, maiores repudiandae aut assumenda iusto placeat? Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Totam amet delectus cupiditate commodi minima est quo ullam, tempore repellendus
                necessitatibus esse possimus perferendis, modi quisquam nostrum neque voluptates sint perspiciatis.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, itaque eligendi distinctio asperiores
                necessitatibus laudantium sint earum nobis magni voluptatibus possimus quisquam tempore molestias atque!
                Error quis ea eligendi quisquam.</p>
        </div>
    </div>
    <div class="heading1" style="text-align: center;">
        <h1>GUJARAT,THE CONTENT OF MYSTIC,RITUALS,EGIMATIC CULTURE AND JAW-DROPPING BEAUTY</h1>
    </div>
    <div class="trips">
        <div class="trip bg-dark text-white">
            <img src="imgs/Gujarat-in-Monsoon-Cover.jpg" alt="">
            <h5>sardar sarovar</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="trip bg-dark text-white">
            <img src="imgs/cover-for-Places-To-Visit-In-Gujarat-In-May_30th-Jan.jpg" alt="">
            <h5>sardar sarovar</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="trip bg-dark text-white">
            <img src="imgs/Mahabat-Maqbara.jpg" alt="">
            <h5>sardar sarovar</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="trip bg-dark text-white">
            <img src="imgs/pexels-sonika-agarwal-5829962.jpg" alt="">
            <h5>sardar sarovar</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    </div>
    <div class="trips1">
        <div class="trip bg-dark text-white">
            <img src="imgs/pexels-setu-chhaya-5690148.jpg" alt="">
            <h5>sardar sarovar</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="trip bg-dark text-white">
            <img src="imgs/Hill-stations-Mumbai-unsplash.jpg" alt="">
            <h5>sardar sarovar</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="trip bg-dark text-white">
            <img src="imgs/Feature-image-Gir-National-Park.jpg" alt="">
            <h5>sardar sarovar</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
        <div class="trip bg-dark text-white">
            <img src="imgs/pexels-geronimo-gonzalez-giqueaux-2072842.jpg" alt="">
            <h5>sardar sarovar</h5>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    </div>
    <button type="button" class="btn btn-outline-primary" >
        <a class="nav-link" href="destination.html">Learn More</a></button>
    <div class="container" style="text-align: center;">
        <h3>WE DEVELOPED THE ART OF THE RECEIVING VISITORS & CATORING</h3>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate minus, laudantium tenetur, debitis
            repudiandae rem voluptatem iure quis numquam similique sit unde modi dignissimos quo porro inventore harum a
            blanditiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde magni modi ex officiis iusto
            exercitationem quas veritatis explicabo ea ratione, dolorem eligendi dolor aliquam quaerat! Quidem ab
            tenetur repellat odio?</P>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate minus, laudantium tenetur, debitis
            repudiandae rem voluptatem iure quis numquam similique sit unde modi dignissimos quo porro inventore harum a
            blanditiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde magni modi ex officiis iusto
            exercitationem quas veritatis explicabo ea ratione, dolorem eligendi dolor aliquam quaerat! Quidem ab
            tenetur repellat odio?</P>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate minus, laudantium tenetur, debitis
            repudiandae rem voluptatem iure quis numquam similique sit unde modi dignissimos quo porro inventore harum a
            blanditiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde magni modi ex officiis iusto
            exercitationem quas veritatis explicabo ea ratione, dolorem eligendi dolor aliquam quaerat! Quidem ab
            tenetur repellat odio?</P>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate minus, laudantium tenetur, debitis
            repudiandae rem voluptatem iure quis numquam similique sit unde modi dignissimos quo porro inventore harum a
            blanditiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde magni modi ex officiis iusto
            exercitationem quas veritatis explicabo ea ratione, dolorem eligendi dolor aliquam quaerat! Quidem ab
            tenetur repellat odio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate minus, laudantium
            tenetur, debitis repudiandae rem voluptatem iure quis numquam similique sit unde modi dignissimos quo porro
            inventore harum a blanditiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde magni modi ex
            officiis iusto exercitationem quas veritatis explicabo ea ratione, dolorem eligendi dolor aliquam quaerat!
            Quidem ab tenetur repellat odio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate minus,
        </P>
    </div>
    <div class="girl">
        <img src="imgs/travvv.jpg" alt="">
    </div>
    <div class="container3" style="text-align: center;">
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate minus, laudantium tenetur, debitis
            repudiandae rem voluptatem iure quis numquam similique sit unde modi dignissimos quo porro inventore harum a
            blanditiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde magni modi ex officiis iusto
            exercitationem quas veritatis explicabo ea ratione, dolorem eligendi dolor aliquam quaerat! Quidem ab
            tenetur repellat odio?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate minus, laudantium tenetur, debitis
            repudiandae rem voluptatem iure quis numquam similique sit unde modi dignissimos quo porro inventore harum a
            blanditiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde magni modi ex officiis iusto
            exercitationem quas veritatis explicabo ea ratione, dolorem eligendi dolor aliquam quaerat! Quidem ab
            tenetur repellat odio?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate minus, laudantium tenetur, debitis
            repudiandae rem voluptatem iure quis numquam similique sit unde modi dignissimos quo porro inventore harum a
            blanditiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde magni modi ex officiis iusto
            exercitationem quas veritatis explicabo ea ratione, dolorem eligendi dolor aliquam quaerat! Quidem ab
            tenetur repellat odio?laudantium tenetur, debitis repudiandae rem voluptatem iure quis numquam similique sit
            unde modi dignissimos
            quo porro inventore harum a blanditiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde magni
            modi ex officiis iusto exercitationem quas veritatis explicabo ea ratione, dolorem eligendi dolor aliquam
            quaerat! Quidem ab tenetur repellat odio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            minus, laudantium tenetur, debitis repudiandae rem voluptatem iure quis numquam similique sit unde modi
            dignissimos quo porro inventore harum a blanditiis. Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Unde magni modi ex officiis iusto exercitationem quas veritatis explicabo ea ratione, dolorem eligendi
            dolor aliquam quaerat! Quidem ab tenetur repellat odio?laudantium tenetur, debitis repudiandae rem
            voluptatem iure quis numquam similique sit unde modi dignissimos
            quo porro inventore harum a blanditiis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde magni
            modi ex officiis iusto exercitationem quas veritatis explicabo ea ratione, dolorem eligendi dolor aliquam
            quaerat! Quidem ab tenetur repellat odio?Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            minus, laudantium tenetur, debitis repudiandae rem voluptatem iure quis numquam similique sit unde modi
            dignissimos quo porro inventore harum a blanditiis. Lorem ipsum dolor sit, amet consectetur adipisicing
            elit. Unde magni modi ex officiis iusto exercitationem quas veritatis explicabo ea ratione, dolorem eligendi
            dolor aliquam quaerat! Quidem ab tenetur repellat odio?</P>
    </div>
    <div class="footer">
        <img src="imgs/wonders of gujarat logo.png"></a>
    </div>
    <div class="footer">
        <p>@2021 WONDERS OF GUJARAT.All Rights Reserved.</p>
    </div>
    <div class="footer">
        <i class="fab fa-instagram"></i>
        <i class="fab fa-facebook"></i>
        <i class="fab fa-youtube"></i>
        <i class="fab fa-pinterest"></i>
    </div>
    </div>
</body>

</html>